<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
</head>
<body>
    <style>
      header 
      {
        background-color: white;
        position: sticky;
        top:0px;
        z-index: 2000;
      }

      .navbar-brand
      { 
        color: black; 
        font-size: 35px;
      } 

      .navbar-brand:hover
      {
        color: black;
      }

      .navbar-brand span
      {
        color: blue;
      }

      #Home
      {
        color: blue;
      }

      .nav-link
      {
        color: black;
      }

      .navbar-toggler { 
          border: solid 2px blue; 
      }
        
      .navbar-toggler-icon 
      { 
        background-image: url("navbar_toggler_icon.png");
      } 

      #FQ, #row1_btn
      {
        border-radius:35px;
        font-size: 16px;
      }

      #FQ:hover
      {
        color: blue;
        background-color: white;
        border:solid 2px blue;
      }

      #sun
      {
        color: white;
      }

      #first
      {
          background-image: url("a.jpg");
          height: 950px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      #second
      {
          background-image: url("b.jpg");
          height: 950px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      #third
      {
          background-image: url("d.jpg");
          height: 950px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      #fourth
      {
          background-image: url("e.jpg");
          height: 950px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      .carousel-control-prev-icon, .carousel-control-next-icon
      {
          height: 15px;
          width: 15px;
      }

      .carousel-indicators li
      {
          height: 10px;
          width: 10px;
          border-radius: 100%;
      }

      .carousel-item
      {
        transform: translate3d(-100px, 0px, 0px); 
        transition: all 2s ease 0s; 
      }

      .carousel-item p
      {
        color: white;
        font-size: 20px;
      }

      .carousel-item h1
      {
        color: white;
        font-size: 70px;
      }

      #RM
      {
        background-color: white;
        color: blue;
        font-size: 16px;
        border: solid 3px white;
        border-radius: 35px;
      }

      #RM:hover
      {
        background-color: transparent;
        color: white;
        font-size: 16px;
        text-decoration: none;
      }

      #cc1, #cc2, #cc3, #cc4
      {
        margin-top:200px;
      }

      #cr1, #cr2, #cr3, #cr4
      {
        margin-top:100px;
      }

      .r1 img
      {
        border-radius: 10px;
        height: 180px;
        width: 360px;
      }

      .r1 p
      {
        color: black;
      }

      #row1_p
      {
        color: blue;
        font-size: 18px;
      }

      #row1_pre
      {
        color:rgb(105, 102, 102);
        font-size: 16px;
        font-family:Arial;
      }

      #row1_btn:hover
      {
        color: blue;
        background-color: white;
        border:solid 2px blue;
      }

      #row1_img
      {
        height: 480px;
        width: 580px;
        border-radius:50px;
      }
    </style>
    <header>
        <div class="container py-2">
            <nav class="navbar navbar-expand-lg">
                <h1><a class="navbar-brand mr-lg-5" href="#"><b>Agric<span>farm</span></b></a></h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link font-weight-bold"  id="Home" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link font-weight-bold" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link font-weight-bold" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link font-weight-bold" href="#">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link font-weight-bold dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog<span class="fa fa-angle-down"></span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item font-weight-bold" href="#">Blog Posts</a>
                            <a class="dropdown-item font-weight-bold" href="#">Blog single</a>
                            <a class="dropdown-item font-weight-bold" href="#">Landing Page</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link font-weight-bold" href="#">Contact</a>
                        </li>            
                      </ul>              
                </div>

                <div class="d-lg-block d-none">
                    <a href="#" class="btn btn-style btn-primary font-weight-bold ml-lg-4 px-4 py-3" id="FQ">Free Quote</a>
                </div>
                
                <div id="moon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-moon ml-lg-3" onclick="dark()" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
                  </svg>
                </div>
               
                <div  id='sun'>
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-brightness-high ml-lg-3" onclick="white()" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                  </svg>  
                </div>             
            </nav>
        </div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active pt-5" id="first">
          <div class="container pt-5 mb-5" id="cc1">
            <p class='mb-0'>Good Fruit</p>
            <h1 class="font-weight-bold mb-3">
              Experience Them </br> 
              Real Fruit Agricultural
            </h1>
            <a href="#" class="btn font-weight-bold mt-4 px-5 py-3" id="RM">Read More</a>
          </div>
          <div class="row justify-content-end pr-5" id="cr1">
            <div class="rounded mr-2 px-2 pt-2 r1">
              <img class="img-fluid" src="c.jpg"/>
              <p class="font-weight-bold mt-2 r1p">Organic Fertilizers</p>
            </div>
            <div class="rounded ml-2 px-2 pt-2 r1">
              <img class="img-fluid" src="f.jpg"/>
              <p class="font-weight-bold mt-2  r1p">Expert And Professional Farm</p>
            </div>
          </div>
        </div>
        <div class="carousel-item pt-5" id="second">
          <div class="container pt-5 mb-5" id="cc2">
            <p class='mb-0'>Good Fruit</p>
            <h1 class="font-weight-bold mb-3">
              Healthy Fruit For </br> 
              Good Health
            </h1>
            <a href="#" class="btn font-weight-bold mt-4 px-5 py-3" id="RM">Read More</a>
          </div>
          <div class="row justify-content-end pr-5" id="cr2">
            <div class="rounded mr-2 px-2 pt-2 r1">
              <img class="img-fluid" src="c.jpg"/>
              <p class="font-weight-bold mt-2 r1p">Agricultural products</p>
            </div>
            <div class="rounded ml-2 px-2 pt-2 r1">
              <img class="img-fluid" src="a.jpg"/>
              <p class="font-weight-bold mt-2 r1p">Fresh Dairy Product</p>
            </div>
          </div>
        </div>
        <div class="carousel-item pt-5" id="third">
          <div class="container pt-5 mb-5" id="cc3">
            <p class='mb-0'>Good Fruit</p>
            <h1 class="font-weight-bold mb-3">
              Healthy BlackBerries For </br> 
              Good Health
            </h1>
            <a href="#" class="btn font-weight-bold mt-4 px-5 py-3" id="RM">Read More</a>
          </div>
          <div class="row justify-content-end pr-5" id="cr3">
            <div class="rounded mr-2 px-2 pt-2 r1">
              <img class="img-fluid" src="d.jpg"/>
              <p class="font-weight-bold mt-2 r1p">Organic Fertilizers</p>
            </div>
            <div class=" rounded ml-2 px-2 pt-2 r1">
              <img class="img-fluid" src="e.jpg"/>
              <p class="font-weight-bold mt-2 r1p">Expert And Professional Farm</p>
            </div>
          </div>
        </div>
        <div class="carousel-item pt-5" id="fourth">
          <div class="container pt-5 mb-5" id="cc4">
            <p class='mb-0'>Good Fruit</p>
            <h1 class="font-weight-bold mb-3">
              Experience Them </br> 
              Real Fruit Agriculture
            </h1>
            <a href="#" class="btn font-weight-bold mt-4 px-5 py-3" id="RM">Read More</a>
          </div>
          <div class="row justify-content-end pr-5" id="cr4">
            <div class=" rounded mr-2 px-2 pt-2 r1">
              <img class="img-fluid" src="b.jpg"/>
              <p class="font-weight-bold mt-2 r1p">Agricultural products</p>
            </div>
            <div class="rounded ml-2 px-2 pt-2 r1">
              <img class="img-fluid" src="a.jpg"/>
              <p class="font-weight-bold mt-2 r1p">Fresh Dairy Product</p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="d-sm-flex justify-content-center py-5 row1">
      <div class="py-5 mr-5">
        <div>
          <p class="mt-5 pr-4 mb-0" id="row1_p">About Us</p>
          <h1 class="font-weight-bold mb-4" id="row1_h1">A New Way To Invest In </br>
            Agriculture</h1>
          <pre id="row1_pre">
Lorem ipsum dolor sit amet consectetur adipisicing elit.
Consequuntur hic odio voluptatem tenetur consequatur.
Loremipsum dolor sit amet consectetur adipisicing elit. 
Velit beataelaudantium voluptate rem ullam dolore 
nisi voluptatibus esse quasi.Integer sit amet mattis quam.
          </pre>
          <a href="#" class="btn btn-primary font-weight-bold px-5 py-3" id="row1_btn">Read More</a>
        </div>
      </div>
      <div class="ml-5 my-5 pl-4">
        <img class="img-fluid rounded" src='g.jpg' id="row1_img"/>
      </div>
    </div>

    <div class="container">

    </div>

    <div class="container">

    </div>

    <div class="container">

    </div>

    <div class="container">

    </div>

    <div class="container">

    </div>

    <script>
      document.getElementsByClassName('nav-link')[1].onmouseover=function(){this.style.color="blue"};
      document.getElementsByClassName('nav-link')[1].onmouseout=function(){this.style.color="black"};
      document.getElementsByClassName('nav-link')[2].onmouseover=function(){this.style.color="blue"};
      document.getElementsByClassName('nav-link')[2].onmouseout=function(){this.style.color="black"};
      document.getElementsByClassName('nav-link')[3].onmouseover=function(){this.style.color="blue"};
      document.getElementsByClassName('nav-link')[3].onmouseout=function(){this.style.color="black"};
      document.getElementsByClassName('nav-link')[4].onmouseover=function(){this.style.color="blue"};
      document.getElementsByClassName('nav-link')[4].onmouseout=function(){this.style.color="black"};
      document.getElementsByClassName('nav-link')[5].onmouseover=function(){this.style.color="blue"};
      document.getElementsByClassName('nav-link')[5].onmouseout=function(){this.style.color="black"};

      document.getElementsByClassName('r1')[0].style.backgroundColor="white";
      document.getElementsByClassName('r1')[1].style.backgroundColor="white";
      document.getElementsByClassName('r1')[2].style.backgroundColor="white";
      document.getElementsByClassName('r1')[3].style.backgroundColor="white";
      document.getElementsByClassName('r1')[4].style.backgroundColor="white";
      document.getElementsByClassName('r1')[5].style.backgroundColor="white";
      document.getElementsByClassName('r1')[6].style.backgroundColor="white";
      document.getElementsByClassName('r1')[7].style.backgroundColor="white";
      document.getElementsByClassName('row1')[0].style.backgroundColor="rgb(238, 234, 234)";

      document.getElementById('sun').hidden=true;
      function dark()
      {
        document.getElementsByTagName('header')[0].style.backgroundColor="black";
        document.getElementsByClassName('dropdown-menu')[0].style.backgroundColor="black";
        document.getElementsByClassName('r1')[0].style.backgroundColor="black";
        document.getElementsByClassName('r1')[1].style.backgroundColor="black";
        document.getElementsByClassName('r1')[2].style.backgroundColor="black";
        document.getElementsByClassName('r1')[3].style.backgroundColor="black";
        document.getElementsByClassName('r1')[4].style.backgroundColor="black";
        document.getElementsByClassName('r1')[5].style.backgroundColor="black";
        document.getElementsByClassName('r1')[6].style.backgroundColor="black";
        document.getElementsByClassName('r1')[7].style.backgroundColor="black";
        document.getElementsByClassName('row1')[0].style.backgroundColor="rgb(26, 25, 25)";



        document.getElementsByClassName('r1p')[0].style.color="white";
        document.getElementsByClassName('r1p')[1].style.color="white";
        document.getElementsByClassName('r1p')[2].style.color="white";
        document.getElementsByClassName('r1p')[3].style.color="white";
        document.getElementsByClassName('r1p')[4].style.color="white";
        document.getElementsByClassName('r1p')[5].style.color="white";
        document.getElementsByClassName('r1p')[6].style.color="white";
        document.getElementsByClassName('r1p')[7].style.color="white"; 
        document.getElementById('row1_h1').style.color="white";

        document.getElementsByClassName('navbar-brand')[0].style.color="white";
        document.getElementsByClassName('nav-link')[1].style.color="white";
        document.getElementsByClassName('nav-link')[2].style.color="white";
        document.getElementsByClassName('nav-link')[3].style.color="white";
        document.getElementsByClassName('nav-link')[4].style.color="white";
        document.getElementsByClassName('nav-link')[5].style.color="white";

        document.getElementsByClassName('dropdown-item')[0].style.color="white";
        document.getElementsByClassName('dropdown-item')[1].style.color="white";
        document.getElementsByClassName('dropdown-item')[2].style.color="white";

        document.getElementsByClassName('nav-link')[1].onmouseout=function(){this.style.color="white"};
        document.getElementsByClassName('nav-link')[2].onmouseout=function(){this.style.color="white"};
        document.getElementsByClassName('nav-link')[3].onmouseout=function(){this.style.color="white"};
        document.getElementsByClassName('nav-link')[4].onmouseout=function(){this.style.color="white"};
        document.getElementsByClassName('nav-link')[5].onmouseout=function(){this.style.color="white"};

        document.getElementById('moon').hidden=true;
        document.getElementById('sun').hidden=false;
      }

      function white()
      {
        document.getElementsByTagName('header')[0].style.backgroundColor="white";
        document.getElementsByClassName('dropdown-menu')[0].style.backgroundColor="white";
        document.getElementsByClassName('r1')[0].style.backgroundColor="white";
        document.getElementsByClassName('r1')[1].style.backgroundColor="white";
        document.getElementsByClassName('r1')[2].style.backgroundColor="white";
        document.getElementsByClassName('r1')[3].style.backgroundColor="white";
        document.getElementsByClassName('r1')[4].style.backgroundColor="white";
        document.getElementsByClassName('r1')[5].style.backgroundColor="white";
        document.getElementsByClassName('r1')[6].style.backgroundColor="white";
        document.getElementsByClassName('r1')[7].style.backgroundColor="white";
        document.getElementsByClassName('row1')[0].style.backgroundColor="rgb(238, 234, 234)";

        document.getElementsByClassName('r1p')[0].style.color="black";
        document.getElementsByClassName('r1p')[1].style.color="black";
        document.getElementsByClassName('r1p')[2].style.color="black";
        document.getElementsByClassName('r1p')[3].style.color="black";
        document.getElementsByClassName('r1p')[4].style.color="black";
        document.getElementsByClassName('r1p')[5].style.color="black";
        document.getElementsByClassName('r1p')[6].style.color="black";
        document.getElementsByClassName('r1p')[7].style.color="black"; 
        document.getElementById('row1_h1').style.color="black";

        document.getElementsByClassName('navbar-brand')[0].style.color="black";
        document.getElementsByClassName('nav-link')[1].style.color="black";
        document.getElementsByClassName('nav-link')[2].style.color="black";
        document.getElementsByClassName('nav-link')[3].style.color="black";
        document.getElementsByClassName('nav-link')[4].style.color="black";
        document.getElementsByClassName('nav-link')[5].style.color="black";

        document.getElementsByClassName('dropdown-item')[0].style.color="black";
        document.getElementsByClassName('dropdown-item')[1].style.color="black";
        document.getElementsByClassName('dropdown-item')[2].style.color="black";

        document.getElementsByClassName('nav-link')[1].onmouseout=function(){this.style.color="black"};
        document.getElementsByClassName('nav-link')[2].onmouseout=function(){this.style.color="black"};
        document.getElementsByClassName('nav-link')[3].onmouseout=function(){this.style.color="black"};
        document.getElementsByClassName('nav-link')[4].onmouseout=function(){this.style.color="black"};
        document.getElementsByClassName('nav-link')[5].onmouseout=function(){this.style.color="black"};

        document.getElementById('moon').hidden=false;
        document.getElementById('sun').hidden=true;
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
    crossorigin="anonymous">
    </script>
</body>
</html>